inside middle div
<div id="barOne"></div>

style
#barOne{
  position:relative;
  width: 10px;
  height: 60px;
  color: white;
  rotate:180deg;
  transition: rotate 1.5s;
}
#barOne.is-inViewport{
  rotate:360deg;
}

left animate
#[elem]{
  position:relative;
  left:100px;
  transition: left 1s;
}
#[elem].is-inViewport{
  left:-20px;
}

right
#[elem]{
  position:relative;
  left:-100px;
  transition: left 1s;
}
#[elem].is-inViewport{
  left:20px;
}


<!DOCTYPE html>
<html>
<body>
<div id="one" class="sect">
<p id="left">yoooooooo this is the <br> best par ever </p>
</div>
<div id="two" class="sect">
<div id="column"></div>
</div>
<div id="three" class="sect">
<p id="right">yoooooooo this is the <br> best par ever</p>
</div>
<style>
.sect{
	border:1px solid black;
    position:absolute;
    width:33%;
    height:100%;
}
#left{
	border:1px solid black;
    position:relative;
    left:0;
    transition: left 1s;
    z-index:0;
}
#left:hover{
	left:-20px;
}
#right{
	border:1px solid black;
    position:relative;
    left:-100px;
    transition: left 1s;
    z-index:0;
}
#right:hover{
	left:20px;
}
#one{
	left:0;
    z-index:0;
}
#two{
	left:33%;
    z-index:1;
    background-color:white;
}
#three{
	left:66%;
    z-index:0;
}
</style>
<script>
document.getElementById("left").style.left=(document.getElementById("left").offsetWidth-10)+"px";
//wtf is wrong
</script>
</body>
</html> 

